<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404 :(</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			html {
				font-family: 'Roboto', arial,sans-serif;
			}
		
			h1 {
				text-align: center;
			}
			
			img {
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<h1>Fehler 404 - Banjoko ist bereits unterwegs und kümmert sich um das Problem. Miau.</h1>
		<img src="/img/construction_edited.png" alt="under construction">
	</body>
</html>